{
  "name": "motamiez",
  "version": "1.0.0",
  "description": "متجر إلكتروني متميز - E-commerce Store",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["ecommerce", "store", "react"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7"
  }
}
